# Restassured

./: pom.xml
src/main/java/: sample.java
